@echo off
chcp 65001 >nul 2>&1
setlocal enabledelayedexpansion

:: 目标文件夹路径
set "target_dir=F:\myblog\source\_posts"

:: 检查目标文件夹是否存在，不存在则创建
if not exist "%target_dir%" (
    mkdir "%target_dir%" >nul 2>&1
    if errorlevel 1 (
        echo 无法创建目标文件夹：%target_dir%
        echo 请检查路径是否正确或是否有足够权限
        pause
        exit /b 1
    )
)

:: 获取网络同步的当前时间（格式：YYYY-MM-DD HH:MM:SS）
for /f "tokens=2 delims==" %%a in ('wmic os get localdatetime /value') do set "dt=%%a"
set "time_str=!dt:~0,4!-!dt:~4,2!-!dt:~6,2! !dt:~8,2!:!dt:~10,2!:!dt:~12,2!"

:: 创建临时文件路径（放在目标文件夹内）
set "temp_file=%target_dir%\temp_%random%.md"

:: 写入YAML格式内容
(
    echo ---
    echo title: 
    echo time: %time_str%
    echo ---
    echo.
) > "%temp_file%"

:: 打开文件让用户编辑
notepad "%temp_file%"

:: 读取用户输入的标题
set "title="
for /f "tokens=2* delims=: " %%a in ('findstr /b "title:" "%temp_file%"') do (
    set "title=%%a%%b"
)

:: 清理标题中的非法字符
set "safe_title=!title!"
set "safe_title=!safe_title:?=!"
set "safe_title=!safe_title::=!"
set "safe_title=!safe_title:/=!"
set "safe_title=!safe_title:\=!"
set "safe_title=!safe_title:*=!"
set "safe_title=!safe_title:|=!"
set "safe_title=!safe_title:<=!"
set "safe_title=!safe_title:>=!"

:: 处理空标题
if "!safe_title!"=="" set "safe_title=未命名文档"

:: 处理重名文件
set "new_file=%target_dir%\!safe_title!.md"
if exist "!new_file!" (
    set "count=1"
    :loop
    if exist "%target_dir%\!safe_title!(!count!).md" (
        set /a count+=1
        goto loop
    )
    set "new_file=%target_dir%\!safe_title!(!count!).md"
)

:: 重命名文件
ren "%temp_file%" "!new_file:*\=!"  :: 只取文件名部分进行重命名

echo 成功创建文件：
echo !new_file!
endlocal
pause